# For local use only, don't commit changes!
# Rename this file to .env and add your vars
# If the .env was tracked: > git rm .env --cached; > git commit -m "Stopped tracking .env file"

MONGO_URL=
PORT=
KEY=
SECRET=
